{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13600\viewh14940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 \'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 1.UI\'b5\'c4\'c0\'ed\'bd\'e2:\cf0 \
	*\'c8\'ab\'b3\'c6user interface,\'d2\'e2\'ce\'aa:\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\
	*View\'c0\'e0\'ca\'c7\'cb\'f9\'d3\'d0\'ca\'d4\'cd\'bc(\'b0\'fc\'c0\'a8ViewGroup)\'b5\'c4\'b8\'f9\'bb\'f9\'c0\'e0\
	*View\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'d5\'bc\'be\'dd\'d2\'bb\'c6\'ac\'be\'d8\'d0\'ce\'c7\'f8\'d3\'f2,\'b2\'a2\'bb\'e1\'d4\'da\'c9\'cf\'c3\'e6\'bd\'f8\'d0\'d0\'c4\'da\'c8\'dd\'bb\'e6\'d6\'c6\
	*ViewGroup\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'d0\'a9View\'ba\'cdViewGroup,\'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'d7\'d3View\'b5\'c4\'b2\'bc\'be\'d6\
	
\f1\fs24 {{\NeXTGraphic Pasted Graphic.tiff \width7540 \height2420
}¬}\
	
\f0\fs36 \'c9\'e8\'d6\'c3\'bc\'e0\'cc\'fd\'c6\'f7
\f1 :view.setOn...Listener(listener)
\f0 \
2.\'b3\'a3\'d3\'c3\'b5\'c4UI\'bf\'d8\'bc\'fe:\
	2.1\'bc\'f2\'b5\'a5\'b5\'c4UI\'d7\'e9\'bc\'fe\
		\cf2 1)Textview:\'ce\'c4\'b1\'be\'ca\'d4\'cd\'bc\
		
\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width5640 \height1960
}¬}
\f0\fs36 \cf2 \
		2)EditText:\
		
\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width6220 \height660
}¬}
\f0\fs36 \cf2 \
		3)Button:\
		\
		4)ImageView:\
		
\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width6240 \height2100
}¬}
\f0\fs36 \cf2 \
		5).CheckBox:\
		
\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width7200 \height2580
}¬}
\f0\fs36 \
		6).RadioGroup/RadioButton:\'b5\'a5\'d1\'a1\'bf\'f2\
		
\f1\fs24 {{\NeXTGraphic Pasted Graphic 6.tiff \width4600 \height4120
}¬}\
	
\fs36 2.2
\f0 \'b2\'cb\'b5\'a5
\f1 Menu\
		1).OptionMenu\
		
\f2\i \cf3 OptionMenu\uc0\u8232 		*1.
\f0\i0 \'c8\'e7\'ba\'ce\'b4\'a5\'b7\'a2
\f2\i menu
\f0\i0 \'b5\'c4\'cf\'d4\'ca\'be
\f2\i ?
\f0\i0 \'b5\'e3\'bb\'f7
\f2\i menu
\f0\i0 \'bc\'fc
\f2\i \uc0\u8232 		* 2.
\f0\i0 \'c8\'e7\'ba\'ce\'cf\'f2
\f2\i Menu
\f0\i0 \'d6\'d0\'cc\'ed\'bc\'d3
\f2\i MenuItem? 
\f0\i0 \'d6\'d8\'d0\'b4
\f2\i onCreateOptionMenu\uc0\u8232 		*  1).menu.add()\u8232 		*  2).
\f0\i0 \'b2\'cb\'b5\'a5\'ce\'c4\'bc\'fe\'b5\'c4\'b7\'bd\'ca\'bd
\f2\i \uc0\u8232 		* 3. 
\f0\i0 \'d1\'a1\'d4\'f1\'c4\'b3\'b8\'f6
\f2\i MenuItem
\f0\i0 \'ca\'c7\'c8\'e7\'ba\'ce\'cf\'ec\'d3\'a6
\f2\i ?
\f0\i0 \'d6\'d8\'d0\'b4
\f2\i onOptionsItemSelected,
\f0\i0 \'b8\'f9		\'be\'dd
\f2\i Item
\f0\i0 \'d7\'f6\'cf\'ec\'d3\'a6
\f1 \cf0 \
		2).ContextMenu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf4 		\cf3 * ConTextMenu\uc0\u8232 		* 1.
\f0\i0 \'c8\'e7\'ba\'ce\'b4\'a5\'b7\'a2
\f2\i Menu
\f0\i0 \'cf\'d4\'ca\'be
\f2\i ?\uc0\u8232 		* 2.
\f0\i0 \'c8\'e7\'ba\'ce\'cf\'f2
\f2\i Menu
\f0\i0 \'d6\'d0\'cc\'ed\'bc\'d3
\f2\i menuItem?
\f0\i0 \'d6\'d8\'d0\'b4		
\f2\i onCreateContextMenu,menu.add()\uc0\u8232 		* 3.
\f0\i0 \'d1\'a1\'d4\'f1\'c4\'b3\'b8\'f6
\f2\i MenuItem
\f0\i0 \'ca\'c7\'c8\'e7\'ba\'ce\'cf\'ec\'d3\'a6
\f2\i ?
\f0\i0 \'d6\'d8\'d0\'b4
\f2\i on
\f1 Context
\f2 ItemSelected,
\f0\i0 \'b8\'f9\'be\'dd		
\f2\i Item
\f0\i0 \'d7\'f6\'cf\'ec\'d3\'a6\
\
	2.3\
		\cf2 1).ProgressBar\
			\cf3 a.\'d4\'b2\'d0\'ce\
			
\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width6560 \height1220
}¬}
\f0\fs36 \cf2 \
			\
			\cf3 b.\'cb\'ae\'c6\'bd\'b5\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 			{{\NeXTGraphic Pasted Graphic 8.tiff \width6500 \height2000
}¬}
\f0\fs36 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 			
\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 9.tiff \width6500 \height3720
}¬}
\f0\fs36 \cf3 \
		2).SeekBar\
			
\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 10.tiff \width7340 \height3160
}¬}\
	\
	
\fs36 2.4
\f0 \'b6\'d4\'bb\'b0\'bf\'f2\
	1).API\'bd\'e1\'b9\'b9\
		
\f1\fs24 {{\NeXTGraphic Pasted Graphic 11.tiff \width2940 \height2060
}¬}
\f0\fs36 \
	\cf2 2).AlertDialog\cf0 \
		a.\'d2\'bb\'b0\'e3\'b5\'c4\
			
\f1\fs24 {{\NeXTGraphic Pasted Graphic 13.tiff \width6800 \height3000
}¬}
\f0\fs36 \
		b.\'d7\'d4\'b6\'a8\'d2\'e5\'b2\'bc\'be\'d6\'b5\'c3\
			\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8\'b2\'bc\'be\'d6\'ce\'c4\'bc\'fe\'b5\'c3\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4view\'b6\'d4\'cf\'f3\
			
\f1\fs24 {{\NeXTGraphic Pasted Graphic 15.tiff \width7480 \height640
}¬}
\f0\fs36 \
			\'c9\'e8\'d6\'c3View\
			
\f1\fs24 {{\NeXTGraphic Pasted Graphic 16.tiff \width4320 \height460
}¬}
\f0\fs36 \
		c.\'b4\'f8\'b5\'a5\'d1\'a1\'c1\'d0\'b1\'ed\'b5\'c4\
			
\f1\fs24 {{\NeXTGraphic Pasted Graphic 14.tiff \width4340 \height320
}¬}
\f0\fs36 \
	\cf2 3).progressDialog\
		\cf3 a.\'d4\'b2\'d0\'ce\'bd\'f8\'b6\'c8\cf2 \
			
\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 18.tiff \width7380 \height700
}¬}
\f0\fs36 \cf2 \
		\cf3 b.\'cb\'ae\'c6\'bd\'bd\'f8\'b6\'c8\
			
\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 19.tiff \width4960 \height1020
}¬}
\f0\fs36 \cf3 \
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\cf2 \'b2\'b9\'b3\'e4:\cf3 \
	1).\'c6\'f4\'b6\'af\'b7\'d6\'cf\'df\'b3\'cc\
		
\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 20.tiff \width5040 \height4120
}¬}
\f0\fs36 \cf3 \
	2).\'b8\'f9\'be\'ddid\'b2\'e9\'d5\'d2View\'b6\'d4\'cf\'f3\
		a.\'b2\'e9\'d5\'d2\'b5\'b1\'c7\'b0\'bd\'e7\'c3\'e6\'d6\'d0\'b5\'c4View\'b6\'d4\'cf\'f3 : findViewById(id)\
		b.\'b2\'e9\'d5\'d2\'c4\'b3\'b8\'f6view\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'d3\'b6\'d4\'cf\'f3: view.findViewById(id)\
	3).\'b8\'fc\'d0\'c2\'ca\'d4\'cd\'bc	\
		a.\'b2\'bb\'c4\'dc\'d4\'d9\'b7\'d6\'cf\'df\'b3\'cc\cf2 \'d6\'b1\'bd\'d3\cf3 \'b8\'fc\'d0\'c2UI: Toast\'b2\'bb\'c4\'dc\'d4\'d9\'b7\'d6\'cf\'df\'b3\'cc\'cf\'d4\'ca\'be,\'b5\'abProgressDialog\'bf\'c9\'d2\'d4\'d4\'da\'b7\'d6\'cf\'df\'b3\'cc\'b8\'fc\'d0\'c2\
		b.\'b3\'a4\'ca\'b1\'bc\'e4\'b5\'c4\'b9\'a4\'d7\'f7\'d6\'bb\'c4\'dc\'b7\'c5\'d4\'da\'b7\'d6\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\cf4 \
\
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}