{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 \'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 1.UI\'b5\'c4\'c0\'ed\'bd\'e2:\cf0 \
	*\'c8\'ab\'b3\'c6user interface,\'d2\'e2\'ce\'aa:\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\
	*View\'c0\'e0\'ca\'c7\'cb\'f9\'d3\'d0\'ca\'d4\'cd\'bc(\'b0\'fc\'c0\'a8ViewGroup)\'b5\'c4\'b8\'f9\'bb\'f9\'c0\'e0\
	*View\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'d5\'bc\'be\'dd\'d2\'bb\'c6\'ac\'be\'d8\'d0\'ce\'c7\'f8\'d3\'f2,\'b2\'a2\'bb\'e1\'d4\'da\'c9\'cf\'c3\'e6\'bd\'f8\'d0\'d0\'c4\'da\'c8\'dd\'bb\'e6\'d6\'c6\
	*ViewGroup\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'d0\'a9View\'ba\'cdViewGroup,\'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'d7\'d3View\'b5\'c4\'b2\'bc\'be\'d6\
2.\'b3\'a3\'d3\'c3\'b5\'c4UI\'bf\'d8\'bc\'fe:}