{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b\fs48 \cf0 Acitivity
\b0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.Acitivity
\f1 \'b5\'c4\'c0\'ed\'bd\'e2
\f0 \
	1).
\f1 \'bb\'ee\'b6\'af
\f0 :
\f1 \'cb\'c4\'b4\'f3\'d3\'a6\'d3\'c3\'d7\'e9\'bc\'fe\'d6\'ae\'d2\'bb\
	2).\'d7\'f7\'d3\'c3:\'cc\'e1\'b9\'a9\'c4\'dc\'c8\'c3\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'b2\'a2\'d3\'eb\'d6\'ae\'bd\'bb\'bb\'a5\'b5\'c4\'bd\'e7\'c3\'e6\
	3).\'d7\'e9\'bc\'fe\'b5\'c4\'cc\'d8\'b5\'e3:\
		\'cb\'fc\'b5\'c4\'c0\'e0\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'cc\'d8\'b6\'a8\'bd\'d3\'bf\'da\'bb\'f2\'bc\'cc\'b3\'d0\'cc\'d8\'b6\'a8\'c0\'e0\
		\'d0\'e8\'d2\'aa\'d4\'da\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'c5\'e4\'d6\'c3\'c6\'e4\'c8\'ab\'c0\'e0\'c3\'fb\
		\'cb\'fc\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'bb\'cd\'a8\'b9\'fdnew\'c0\'b4\'b4\'b4\'bd\'a8,\'b6\'f8\'ca\'c7\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b5\'c4\
		\'cb\'fc\'b5\'c4\'b6\'d4\'cf\'f3\'be\'df\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da,\'cb\'fc\'b5\'c4\'c0\'e0\'d6\'d0\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\
	4).\'c4\'c7\'d0\'a9\'b5\'d8\'b7\'bd\'d3\'c3\'b5\'bd\'b7\'b4\'c9\'e4:(Android)\
		a.\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'c5\'e4\'d6\'c3\'c8\'ab\'c0\'e0\'c3\'fb\
		b.\'b2\'bc\'be\'d6\'ce\'c4\'bc\'fe\'b6\'a8\'d2\'e5\'b1\'ea\'c7\'a9\
		c.\'cf\'d4\'ca\'be\'d2\'e2\'cd\'bc:Intent(Context context,Class c)\

\f0 \
2.Intent
\f1 \'b5\'c4\'c0\'ed\'bd\'e2\
	1).\'d2\'e2\'cd\'bc:\'d0\'c5\'ca\'b9(Activity,Service,BroadcastReceiver\'c8\'fd\'b8\'f6\'d7\'e9\'bc\'fe\'bc\'e4\'cd\'a8\'d0\'c5\'b5\'c4\'d0\'c5\'ca\'b9)\
	2).\'b7\'d6\'c0\'e0\
		\'cf\'d4\'ca\'be:\'b2\'d9\'d7\'f7\'b5\'b1\'c7\'b0\'d3\'a6\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'e9\'bc\'fe\
		\'d2\'fe\'cb\'bd:\'b2\'d9\'d7\'f7\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'e9\'bc\'fe\

\f0 \
3.Intent
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\
	1).\'b4\'b4\'bd\'a8:\
		\'cf\'d4\'ca\'be:Intent(Context context,Class activityClass)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\'d2\'fe\'cb\'bd:Intent(String action)//\'d3\'ebActivity\'d3\'eb<intent-filter>\'b5\'c4action\'c6\'a5\'c5\'e4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	2).\'d0\'af\'b4\'f8\'ca\'fd\'be\'dd\
		\'b6\'ee\'cd\'e2:putExtra(String key,Xxx value)\'c4\'da\'b2\'bf\'d3\'c3map\'c8\'dd\'c6\'f7\'b1\'a3\'b4\'e6\
		\'d3\'d0\'cc\'d8\'b6\'a8\'c7\'b0\'d7\'ba:setData(Uri data)//tel:123421 ,smsto:123412\
	3).\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\
		\'b6\'ee\'cd\'e2:Xxx getXxxExtra(String key)\
		\'d3\'d0\'cc\'d8\'b6\'a8\'c7\'b0\'d7\'ba:Uri getData()
\f0 \
\
\cf2 4.Activity
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\f0 \cf0 \
	1),
\f1 \'b6\'a8\'d2\'e5
\f0 :\
		a.
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0
\f0 extends Activity,
\f1 \'b2\'a2\'d6\'d8\'d0\'b4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b7\'bd\'b7\'a8\
		b.\'d4\'da\'b9\'a6\'c4\'dc\'c7\'e5\'b5\'a5\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b9\'d3\'c3<activity>\'d7\'a2\'b2\'e1
\f0 \
	2).
\f1 \'c6\'f4\'b6\'af
\f0 :\
		a.
\f1 \'d2\'bb\'b0\'e3 startActivity(Intent intent)\
		b.\'b4\'f8\'bb\'d8\'b5\'f7\'c6\'f4\'b6\'af:startActivityForResult(Intent intent,int requestCode)\
		\'d6\'d8\'d0\'b4:onActivityResult(int requestCode,int resultCode,Intent data)
\f0 \
	3).
\f1 \'bd\'e1\'ca\'f8\
		a.\'d2\'bb\'b0\'e3\'bd\'e1\'ca\'f8:finish()\
		b.\'b4\'f8\'bd\'e1\'b9\'fb\'b5\'c4:setResult(int resultCode,Intent data)
\f0 \
\
5.Activity
\f1 \'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0 \
	1).activity
\f1 \'bd\'e7\'c3\'e6\'d7\'b4\'cc\'ac
\f0 :\
		
\f1 \'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac
\f0 :
\f1 \'bf\'c9\'bc\'fb\'d2\'b2\'bf\'c9\'b2\'d9\'d7\'f7
\f0 \
		
\f1 \'d4\'dd\'cd\'a3\'d7\'b4\'cc\'ac
\f0 :
\f1 \'bf\'c9\'bc\'fb\'b2\'bb\'bf\'c9\'b2\'d9\'d7\'f7
\f0 \
		
\f1 \'cd\'a3\'d6\'b9\'d7\'b4\'cc\'ac
\f0 :
\f1 \'b2\'bb\'bf\'c9\'bc\'fb,\'b5\'ab\'b6\'d4\'cf\'f3\'b4\'e6\'d4\'da
\f0 \
		
\f1 \'cb\'c0\'cd\'f6\'d7\'b4\'cc\'ac
\f0 :
\f1 \'b6\'d4\'cf\'f3\'b2\'bb\'b4\'e6\'d4\'da
\f0 \
	2).activity
\f1 \'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da:\
		onCreate():\'bc\'d3\'d4\'d8\'b2\'bc\'be\'d6\'ba\'cd\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'b9\'a4\'d7\'f7\
		onResume():\'d6\'bb\'d3\'d0\'be\'ad\'c0\'fa\'b4\'cb\'b7\'bd\'b7\'a8,\'b2\'c5\'bd\'f8\'c8\'eb\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac\
		onDestroy():\'d4\'da\'b6\'d4\'cf\'f3\'cb\'c0\'cd\'f6\'d6\'ae\'c7\'b0,\'d7\'f6\'d2\'bb\'d0\'a9\'ca\'d5\'ce\'b2\'bb\'f2\'c7\'e5\'c0\'ed\'b9\'a4\'d7\'f7
\f0 \
\
6.TaskStack
\f1 \'ba\'cd
\f0 lauchMode\
\
	1). TaskStack\
		
\f1 \'d4\'da
\f0 Android
\f1 \'d6\'d0
\f0 ,
\f1 \'cf\'b5\'cd\'b3\'d3\'c3
\f0 TaskStack(back Stack)
\f1 \'bd\'e1\'b9\'fb\'c0\'b4\'b4\'e6\'b4\'a2\'b9\'dc\'c0\'ed\'c6\'f4\'b6\'af\'b5\'c4
\f0 activity
\f1 \'b6\'d4\'cf\'f3
\f0 \
		
\f1 \'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'c6\'f4\'b6\'af
\f0 ,
\f1 \'cf\'b5\'cd\'b3\'be\'cd\'bb\'e1\'ce\'aa\'c6\'e4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'d3\'a6\'b5\'c4
\f0 Task Stack
\f1 \'c0\'b4\'b4\'e6\'b4\'a2\'b2\'a2\'b9\'dc\'c0\'ed\'b8\'c3\'d3\'a6\'d3\'c3\'b5\'c4
\f0 Activity
\f1 \'b6\'d4\'cf\'f3
\f0 \
		
\f1 \'d6\'bb\'d3\'d0\'d7\'ee\'c9\'cf\'c3\'e6\'b5\'c4\'c8\'ce\'ce\'f1\'d5\'bb\'b5\'c4\'d5\'bb\'b6\'a5\'b5\'c4
\f0 Activity
\f1 \'b2\'c5\'c4\'dc\'cf\'d4\'ca\'be\'d4\'da\'b4\'b0\'bf\'da\'d6\'d0
\f0 \
\
	2). lauchMode:\
		standard:\
		
\f1 \'b1\'ea\'d7\'bc\'c4\'a3\'ca\'bd
\f0 ,
\f1 \'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3
\f0 startActivity()
\f1 \'b7\'bd\'b7\'a8\'be\'cd\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'b5\'c0\'fd\
		singleTop:\
		\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'ce\'bb\'d3\'daActivity\'b5\'c4\'b6\'a5\'b2\'bf\'ca\'b1,\'be\'cd\'b2\'bb\'b2\'fa\'c9\'fa\'d0\'c2\'b5\'c4\'ca\'b5\'c0\'fd;\'c8\'e7\'b9\'fb\'b2\'bb\'ce\'bb\'d3\'da\'d5\'bb\'b6\'a5,\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'b5\'c0\'fd.\
		singleTask:\
		\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd,\'c4\'ac\'c8\'cf\'d4\'da\'b5\'b1\'c7\'b0Task\'d6\'d0\
		singleInstance:\
		\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd,\'b4\'b4\'bd\'a8\'ca\'b1\'bb\'e1\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'d5\'bb,\'c7\'d2\'b4\'cb\'d5\'bb\'d6\'d0\'b2\'bb\'c4\'dc\'d3\'d0\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3
\f0 \
\
\
7:
\f1 \'b4\'f2\'b5\'e7\'bb\'b0\'b7\'a2\'b6\'cc\'d0\'c5\'d7\'dc\'bd\'e1
\f0 :\
	
\f1 \'d7\'dc\'bd\'e1
\f0 :\
		1).
\f1 \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b9\'a6\'c4\'dc\'b5\'c4\'d3\'a6\'d3\'c3\'b2\'bd\'d6\'e8
\f0 :\
			a.
\f1 \'cd\'e2\'b9\'db
\f0 :
\f1 \'b7\'d6\'ce\'f6\'bd\'e7\'c3\'e6\'b5\'c4\'d7\'e9\'b3\'c9
\f0 ,
\f1 \'b6\'a8\'d2\'e5\'b2\'bc\'be\'d6\'ce\'c4\'bc\'fe
\f0 \
			b.
\f1 \'b1\'e0\'d0\'b4
\f0 Activity
\f1 \'b5\'c4\'ca\'b5\'cf\'d6
\f0 \
				1).
\f1 \'d4\'da
\f0 onCreate()
\f1 \'d6\'d0\'bc\'d3\'d4\'d8\'b2\'bc\'be\'d6\'ce\'c4\'bc\'fe
\f0 :setContentView(layoutId)\
				2).
\f1 \'b5\'f7\'d3\'c3
\f0 findViewById
\f1 \'b5\'c3\'b5\'bd\'d0\'e8\'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'d4\'cd\'bc\'b6\'d4\'cf\'f3\'b2\'a2\'b1\'a3\'b4\'e6\'ce\'aa\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \
				3).
\f1 \'b8\'f8\'ca\'d4\'cd\'bc\'b6\'d4\'cf\'f3\'c9\'e8\'d6\'c3\'bc\'e0\'cc\'fd\'c6\'f7
\f0 (
\f1 \'b5\'e3\'bb\'f7
\f0 /
\f1 \'b3\'a4\'b0\'b4
\f0 ),
\f1 \'d4\'da\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b5\'cf\'d6\'cf\'ec\'d3\'a6\'b5\'c4\'c2\'df\'bc\'ad
\f0 \
		2).
\f1 \'ca\'b9\'d3\'c3\'d2\'fe\'ca\'bd\'d2\'e2\'cd\'bc\'cf\'b5\'cd\'b3\'b6\'d4\'d3\'a6\'b5\'c4\'bd\'e7\'c3\'e6\
			\'c8\'e7\'ba\'ce\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4Action\'d7\'d6\'b7\'fb\'b4\'ae;\'cc\'ed\'bc\'d3ActivityManager\'b5\'c4Log\'c8\'d5\'d6\'be,\'c0\'fb\'d3\'c3\'cf\'b5\'cd\'b3\'d3\'a6\'d3\'c3\'d4\'b4\'c2\'eb\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4Activity\'b5\'c4\'c5\'e4\'d6\'c3\
		3).\'c8\'a8\'cf\'de:\'b5\'b1\'b5\'f7\'d3\'c3\'d2\'bb\'d0\'a9\'cf\'b5\'cd\'b3\'b1\'c8\'bd\'cf\'d6\'d8\'d2\'aa\'b5\'c4\'b9\'a6\'c4\'dc\'ca\'c7\'d0\'e8\'d2\'aa\'c9\'f9\'c3\'f7}