<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.apple.launchmode.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/et_main_massage"
        android:layout_alignParentEnd="true"
        android:text="请输入您的信息" />

    <Button
        android:text="启动界面2222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_main_massage"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/btn_main_start1"
        android:onClick="startSecond"/>

    <Button
        android:text="启动界面1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_main_start1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:id="@+id/btn_main_start2"
        android:onClick="startFrist"/>
</RelativeLayout>
